//== NFORSTheme

// Variables =====================================================================

@loadingIndcatorColor1: #f07320;
@loadingIndcatorColor2: #ffda00;


// StatEngine Attribution Block =====================================================================
.app-wrapper:after {
  content: '';
  position: fixed;
  bottom: 0;
  right: 11px;
  padding: 3px 6px;
  background-color: #eeeeee;
  color: #333333;
  background-image: url("~ui/images/powered-by-statengine.png");
  background-size: 149px 23px;
  height: 32px;
  width: 165px;
  background-repeat: no-repeat;
  background-position: 11px 4px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid #d2d2d2;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
}

// Global Nav =====================================================================
.global-nav {
  background-color: #2a2320;
  &.is-global-nav-open .logo-small.kibana ,
  &.is-global-nav-open .logo.kibana  {
    background-image: url("~ui/images/nfors_logo.svg");
    background-position: 30px 6px;
    background-size: 106px 58px;
  }
  .logo-small.kibana,
  .logo.kibana{
    background-image: url("~ui/images/nfors-logo-symbol.svg");
    background-position: -2px 14px;
    background-size: 57px 41px;
    background-repeat: no-repeat;
    background-color: #ffffff;
  }
}
.global-nav-link:hover {
  background-color: rgba(92, 77, 55, 0.37);
}
.global-nav-link.active {
  background-color: #eaa72a;
}

// Top Loading Indicator Bar =======================================================
.loadingIndicator__bar {
  background-color: @loadingIndcatorColor1;
  background-image: linear-gradient(to right,
    @loadingIndcatorColor2 0%,
    @loadingIndcatorColor1 50%,
    @loadingIndcatorColor2 100%,
    );
}

// Product Panel =====================================================================
/* Found under "Managament View" */
.panel-product .panel-heading-kibana {
  background-color: #eaa72a;
  background-image: url("~ui/images/nfors-logo-text-white.png");
}
.panel-product .panel-heading-elasticsearch,
.panel-product .panel-heading-kibana,
.panel-product .panel-heading-beats,
.panel-product .panel-heading-logstash {
  background-position: 14px 8px;
  background-repeat: no-repeat;
  background-size: 100px 24px;
  padding-left: 0;
}
.panel-product .panel-heading {
  text-indent: -9999px; // Hides default text
}
